MainPage.xaml

<Page
    x:Class="MockMediaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MockMediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="ListView" x:Key="CollectionsStyle">
            <Setter Property="SelectionMode" Value="None" />
        </Style>
        
        <Style TargetType="ListViewItem" x:Key="CollectionsContainerStyle"></Style>
        
        <Style TargetType="ListView" x:Key="ItemsStyle">
            <!-- Enable ScrollViewer.HorizontalScrollMode to make ListViews scrollable -->
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ListViewItem" x:Key="ItemsContainerStyle">
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <DataTemplate x:DataType="local:ItemCollectionModel" x:Key="CollectionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" />
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    Style="{StaticResource ItemsStyle}"
                    ItemContainerStyle="{StaticResource ItemsContainerStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="local:ItemModel" x:Key="ItemTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            ItemContainerStyle="{StaticResource CollectionsContainerStyle}"
            ItemsSource="{Binding Collections}"
            ItemTemplate="{StaticResource CollectionTemplate}"
            Style="{StaticResource CollectionsStyle}">
        </ListView>

        <!--<ListView
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource ItemTemplate}"
            Style="{StaticResource ItemsStyle}"/>-->
    </Grid>
</Page>
